# simple-spring-mvc-2

./: pom.xml
src/main/java/com/thebinaryidiot/springnoxml/: WebAppConfig.java  WebAppInitializer.java
src/main/java/com/thebinaryidiot/springnoxml/controller/: HomeController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
src/main/webapp/WEB-INF/views/home/: alt.jspx  index.jspx  views.xml
